spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/pleaseguaa
spring.datasource.username=riahh
spring.datasource.password=756337
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
